<!DOCTYPE HTML>
<html>

<head> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
            font-weight: 500;
            border-width: 3px 0; /* This puts a 3 pixel border on top and bottom of the nav element, the zero eliminates the left and right sides of the border */
	        text-align: center;
            margin: 10px auto 10px auto;
            color: #D6A193;
        }
      </style>
      <style>
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.4;
            border-width: 3px 0; /* This puts a 3 pixel border on top and bottom of the nav element, the zero eliminates the left and right sides of the border */
	        text-align: center;
            color: #4d6a6d;
            padding: 0px 0px;
            margin: 0px auto 25px auto;
        }
      </style>
      <style>
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            font-weight: 200;
            border-width: 3px 0; /* This puts a 3 pixel border on top and bottom of the nav element, the zero eliminates the left and right sides of the border */
        	text-align: center;
            line-height: 1.6;
            color: #4d6a6d;
        }
      </style>
      <style>
          nav{
	font-family: 'Roboto', sans-serif;
	font-size: 1.2em;
    width: 400px; /* This is the width of the nav element */
	margin: 0 auto; /* This centers the entire nav element inside
	the center div */
	border: dashed #ABCABB;
	border-width: 3px 0; /* This puts a 3 pixel border on top and bottom of the nav element, the zero eliminates the left and right sides of the border */
	text-align: center;
	margin-top: 2em; /* This adds a bit of space above the nav element */
	}
	nav li{
	display: inline; /* This allows the block level elements to display next to one another */
	}
	nav a{
	display: inline-block;
	padding: 10px; /* This adds space around each of the links */
	}
	a{
	color: #ABCABB;
	text-decoration: none; /* This removes the underline */
	font-weight: 200;
	}
	a:hover{
	color: #DC4C3F;
	background: none; /* This is the pink hover effect -- you’ll want to
	change this! */
	}    
      </style>
<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Angel Swimwear </title>

<link rel="stylesheet” type="text/css" href="styles-contact.css">

</head>

<body>

    <div class=”center”>
        <style>
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
          }</style>
        <img id=”logo” src="images/AngelSwimLogoAsset.png" alt=”AngelSwimwearLogo”>
        <h1>About Us<br></h1>
        <h2>Angel Swimwear is an ethically made, sustainable swim company based out of Southern California.
            We create timeless, functional pieces that will withstand the changing fashion trends. </h2>
        <p>Angel Swimwear was founded in Spring of 2020, as a pet project our owner took on during quarantine. She saw a need to cultivate an affordable, high-end swimwear company that is focused on sustainability, women empowerment, and creativity.
            Our designs are functional, designed to stay on in and out of the water. They´re small production, with only 5 top and bottom designs, and 5 colorways, you know you will be a part of something new. Most colors and prints won´t be restocked, so get your hands on them before it´s too late!
            </p>

            <nav>
                <ul>
                    <li><a href="Scibelli_FoCo_Brochure.pdf"> Angel Swimwear Brochure</a></li>
                    <li><a href="https://miascibelli.com/" target="_blank"> Portfolio: Mia Scibelli-Marez</a></li>
                    <li><a href="mailto:miascibelli@gmail.com"> Email Us </a></li>
                </ul>
            </nav>
    </div> <!--end of center div-->
<style>
    html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: url("images/whitetexturebackground.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
</style>
</body>
</html>
